<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jogo adivinhe o número</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        html {}

        body {
            width: 40%;
            max-width: 900px;
            min-width: 480px;
            margin: 0 auto;
            background-image: url(advinhafundo.jpg);

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-size: 30px;
            color: rgb(7, 7, 7);
            font-family: 'Anton', sans-serif;
            



        }

        .ultimoResultado {
            color: rgb(255, 255, 255);
            padding: 3px;
        }


        .form {

            font-size: 40px;
            color: rgb(253, 253, 0);
            text-align: center;
        }

        .campoPalpite {
            height: 25px;
            font-size: 30px;
        }

        .envioPalpite {
            font-size: 20px;
            font-family: 'Anton', sans-serif;
            color: rgb(0, 0, 0);
        }

        .bg {
            margin-top: 150px;
        }



        .ultimoResultado {
            animation: blink 2s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
                transform: scale(1);
            }

            51% {
                opacity: 0;
                transform: scale(0);
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }


        @media only screen and (max-device-width: 640px) {
            body {

                max-width: 640px;
                min-width: 480px;


                background-image: url(advinhafundo.jpg);

                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-size: 15px;
                text-align: center;

                font-family: 'Anton', sans-serif;

                text-indent: 0;

                display: table-cell;
                vertical-align: middle;


            }

            .ultimoResultado {
                color: rgb(255, 255, 255);
                padding: 3px;
            }


            .form {

                font-size: 10px;
                color: rgb(253, 253, 0);
                text-align: center;
            }

            .campoPalpite {
                height: 10px;
                font-size: 15px;
                width: 30px;
            }

            .envioPalpite {
                font-size: 5px;
                font-family: 'Anton', sans-serif;
                color: rgb(0, 0, 0);

            }

            .bg {
                margin-top: 150px;
            }



        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <h1>Jogo Adivinhe o Número</h1>

    <p>Nós selecionamos um número aleatório entre 1 e 100. Veja se consegue adivinhar em 5 chances ou menos. Nós lhe
        diremos se seu palpite foi muito alto ou muito baixo.</p>

    <div class="form">
        <label for="campoPalpite">Digite seu palpite: </label><input type="text" id="campoPalpite" class="campoPalpite">
        <input type="submit" value="Enviar palpite" class="envioPalpite">
    </div>

    <div class="resultadoParas">
        <p class="palpites"></p>
        <p class="ultimoResultado"></p>
        <p class="baixoOuAlto"></p>
    </div>

</body>

<script>

    var numeroAleatorio = Math.floor(Math.random() * 100) + 1;
    var palpites = document.querySelector('.palpites');
    var ultimoResultado = document.querySelector('.ultimoResultado');
    var baixoOuAlto = document.querySelector('.baixoOuAlto');
    var envioPalpite = document.querySelector('.envioPalpite');
    var campoPalpite = document.querySelector('.campoPalpite');
    var contagemPalpites = 1;
    var botaoReinicio;
    campoPalpite.focus();
    function conferirPalpite() {
        var palpiteUsuario = Number(campoPalpite.value);
        if (contagemPalpites === 1) {
            palpites.textContent = 'Palpites anteriores: ';
        }
        palpites.textContent += palpiteUsuario + ' ';
        if (palpiteUsuario === numeroAleatorio) {
            ultimoResultado.textContent = 'Parabéns! Você acertou!';
            ultimoResultado.style.backgroundColor = 'green';
            baixoOuAlto.textContent = '';
            configFimDeJogo();
        } else if (contagemPalpites === 5) {
            ultimoResultado.textContent = '!!!FIM DE JOGO!!!' + '  O numero é: ' + numeroAleatorio;
            baixoOuAlto.textContent = '';
            configFimDeJogo();
        } else {
            ultimoResultado.textContent = 'Errado!';

            ultimoResultado.style.backgroundColor = 'red';
            if (palpiteUsuario < numeroAleatorio) {
                baixoOuAlto.textContent = 'Seu palpite foi muito baixo! Continue Tentando...';
            } else if (palpiteUsuario > numeroAleatorio) {
                baixoOuAlto.textContent = 'Seu palpite foi muito alto! Continue Tentando...';
            }
        }
        contagemPalpites++;
        campoPalpite.value = '';
        campoPalpite.focus();
    }
    envioPalpite.addEventListener('click', conferirPalpite);
    function configFimDeJogo() {
        campoPalpite.disabled = true;
        envioPalpite.disabled = true;
        botaoReinicio = document.createElement('button');
        botaoReinicio.style.fontFamily = "'Anton', sans-serif";
        botaoReinicio.style.minHeight = "50px";
        botaoReinicio.style.fontSize = "25px";
        botaoReinicio.style.textAlign = "center";

        botaoReinicio.textContent = 'Iniciar novo jogo';
        document.body.appendChild(botaoReinicio);
        botaoReinicio.addEventListener('click', reiniciarJogo);
    }
    function reiniciarJogo() {
        contagemPalpites = 1;
        var reiniciarParas = document.querySelectorAll('.resultadoParas p');
        for (var i = 0; i < reiniciarParas.length; i++) {
            reiniciarParas[i].textContent = '';
        }
        botaoReinicio.parentNode.removeChild(botaoReinicio);
        campoPalpite.disabled = false;
        envioPalpite.disabled = false;
        campoPalpite.value = '';
        campoPalpite.focus();
        ultimoResultado.style.backgroundColor = 'white';
        numeroAleatorio = Math.floor(Math.random() * 100) + 1;
    }


</script>

</html>